CAPI=2:
name: mono:ip:wb_crossbar:0.1.0
description: Wishbone B4 pipelined crossbar interconnect

filesets:
  rtl:
    depend:
      - mono:ip:wb_pkg
    files:
      - rtl/wb_crossbar_pkg.sv
      - rtl/wb_crossbar_decoder.sv
      - rtl/wb_crossbar_arbiter.sv
      - rtl/wb_crossbar.sv
    file_type: systemVerilogSource

targets:
  default: &default
    filesets: [rtl]

  lint:
    <<: *default
    toplevel: wb_crossbar
    default_tool: verilator
    tools:
      verilator:
        mode: lint-only
        verilator_options:
          - -Wall

  sim:
    <<: *default
    toplevel: wb_crossbar
    default_tool: verilator
    tools:
      verilator:
        verilator_options:
          - --trace
          - --trace-fst
