[main]

[library.mono]
location = hw

[library.ibex]
location = third_party/ibex
sync-uri = https://github.com/lowRISC/ibex.git
sync-type = git
auto-sync = false

[library.serv]
location = third_party/serv
auto-sync = false
