// Lint waivers for ibex_soc
// Format: lint_off -rule <RULE> -file "<glob>" [-line <num>] [-match "<regex>"]

`verilator_config

// Ibex core has known combinational loops in the controller
// These are intentional and verified in the Ibex project
lint_off -rule UNOPTFLAT -file "*/ibex_controller.sv"
lint_off -rule UNOPTFLAT -file "*/ibex_id_stage.sv"
lint_off -rule UNOPTFLAT -file "*/ibex_core.sv"

// Wishbone crossbar: transpose pattern routes signals between decoder and
// arbiters. No actual combinational loop - forward data path with stall-only
// feedback. Verilator flags the array transpose structure conservatively.
lint_off -rule UNOPTFLAT -file "*/wb_crossbar.sv"

// Wishbone arbiter: priority encoder (winner_idx, winner_valid) and stall
// handshaking (stall_o depends on req_i) are inherently combinational.
// Standard arbiter design - no internal feedback loops.
lint_off -rule UNOPTFLAT -file "*/wb_crossbar_arbiter.sv"

// Unused struct fields: modules only use subset of wb_m2s_i fields
// TCM only uses address bits needed for its depth
lint_off -rule UNUSEDSIGNAL -file "*/wb_tcm.sv" -match "*wb_m2s_i*"

// Timer only uses bits needed for register decode
lint_off -rule UNUSEDSIGNAL -file "*/wb_timer.sv" -match "*wb_m2s_i*"

// SimCtrl only uses bits [3:2] of address for register decode
// Only uses sel[0] and dat[7:0] for character output
lint_off -rule UNUSEDSIGNAL -file "*/wb_sim_ctrl.sv" -match "*wb_m2s_i*"

// Width expansions from smaller constants to bus widths are expected
lint_off -rule WIDTHEXPAND -file "*/ibex_*.sv"

// Ibex FPGA register file: unused signals/params are expected for this variant
// These are Ibex third-party code issues, not configurable
lint_off -rule UNUSEDPARAM -file "*/ibex_register_file_fpga.sv"
lint_off -rule UNUSEDSIGNAL -file "*/ibex_register_file_fpga.sv"

// External slave input port is unused when NumExtSlaves==0 (the default).
// The port exists for parent modules to connect external Wishbone slaves.
lint_off -rule UNUSEDSIGNAL -file "*/ibex_soc_top.sv" -match "Signal is not used: 'ext_wb_s2m_i'"

// Unsigned loop comparisons against NumExtSlaves are constant when the
// parameter defaults to 0. This is expected for parameterized external
// slave support - the loops are dead code when no external slaves exist.
lint_off -rule UNSIGNED -file "*/ibex_soc_top.sv"
