[pytest]
addopts =
    --simulator=verilator
    --hdl-toplevel=wb_crossbar_tb
    --sources=../../wb_pkg/rtl/wb_pkg.sv
    --sources=tb/wb_crossbar_tb.sv
    --sources=../rtl/wb_crossbar_pkg.sv
    --sources=../rtl/wb_crossbar_decoder.sv
    --sources=../rtl/wb_crossbar_arbiter.sv
    --sources=../rtl/wb_crossbar.sv
    --build-args="--trace --trace-fst -Wno-WIDTHEXPAND -Wno-WIDTHTRUNC -Wno-UNOPTFLAT"
    --modules=verilator

