CAPI=2:
name: mono:ip:ibex_wb
description: Ibex RISC-V core with Wishbone pipelined interface

filesets:
  rtl:
    depend:
      - lowrisc:ibex:ibex_top
    files:
      - rtl/ibex_obi2wb.sv
      - rtl/ibex_wb_top.sv
    file_type: systemVerilogSource

  prim_generic:
    depend:
      - lowrisc:prim_generic:all

  prim_xilinx:
    depend:
      - lowrisc:prim_xilinx:all

targets:
  default: &default
    filesets:
      - "target_lint ? (prim_generic)"
      - "target_sim ? (prim_generic)"
      - "target_synth ? (prim_xilinx)"
      - rtl

  lint:
    <<: *default
    default_tool: verilator
    toplevel: ibex_wb_top
    tools:
      verilator:
        mode: lint-only
        verilator_options:
          - -Wall
          # Suppress known Ibex warnings that are benign
          - -Wno-UNUSEDSIGNAL
          - -Wno-UNOPTFLAT
          - -Wno-WIDTH
          - -Wno-CASEINCOMPLETE

  sim:
    <<: *default
    default_tool: verilator
    toplevel: ibex_wb_top
    tools:
      verilator:
        verilator_options:
          - --trace
          - --trace-fst
