[pytest]
addopts =
    --simulator=verilator
    --hdl-toplevel=core_tb
    --sources=tb/core_tb.sv
    --filelist=filelist.f
    --parameters ItcmInitFile '"firmware.vmem"'
    --build-args="--trace --trace-fst -Wno-fatal"
    --modules=verilator
