CAPI=2:
name: mono:projects:squirrel_ibex_soc
description: Ibex RISC-V SoC for Squirrel/CaptainDMA board

filesets:
  rtl:
    depend:
      - mono:ip:mmcm
      - mono:ip:ibex_soc
      # - mono:ip:ft601  # Commented out until USB bridge path is implemented
    files:
      - rtl/squirrel_ibex_top.sv
    file_type: systemVerilogSource

  board:
    depend:
      - mono:boards:squirrel

  constraints:
    depend:
      - mono:utils:generators
    files:
      - pins.yaml: { copyto: pins.yaml }
    file_type: user

  verilator_waivers:
    files:
      - lint/verilator.vlt
    file_type: vlt

parameters:
  ItcmInitFile:
    datatype: file
    description: Hex file for ITCM initialization (instruction memory)
    paramtype: vlogparam

  DtcmInitFile:
    datatype: file
    description: Hex file for DTCM initialization (data memory)
    paramtype: vlogparam

generate:
  xdc:
    generator: xdc_generator
    parameters:
      board: squirrel
      toplevel: rtl/squirrel_ibex_top.sv
      output: squirrel_ibex.xdc

targets:
  default: &default
    filesets: [rtl, board]
    toplevel: squirrel_ibex_top
    parameters:
      - ItcmInitFile
      - DtcmInitFile

  synth: &synth
    default_tool: vivado
    filesets: [rtl, board, constraints]
    generate: [xdc]
    toplevel: squirrel_ibex_top
    parameters:
      - ItcmInitFile
      - DtcmInitFile
    tools:
      vivado:
        part: xc7a35tfgg484-2

  impl:
    <<: *synth
    tools:
      vivado:
        part: xc7a35tfgg484-2
        pnr: vivado

  lint:
    default_tool: verilator
    filesets:
      - rtl
      - "tool_verilator ? (verilator_waivers)"
    toplevel: squirrel_ibex_top
    tools:
      verilator:
        mode: lint-only
        verilator_options:
          - -Wall

  sim:
    default_tool: verilator
    filesets:
      - rtl
      - "tool_verilator ? (verilator_waivers)"
    toplevel: squirrel_ibex_top
    parameters:
      - ItcmInitFile
      - DtcmInitFile
    tools:
      verilator:
        verilator_options:
          - --trace
          - --trace-fst

  flist:
    <<: *default
    flow: generic
    flow_options:
      tool: flist
