`verilator_config

// Generated CSR code: empty port connections for unused subreg outputs
lint_off -rule PINCONNECTEMPTY -file "*/usb_bridge_csr_reg_top.sv"

// Generated CSR code: unused signals depending on register configuration
lint_off -rule UNUSEDSIGNAL -file "*/usb_bridge_csr_reg_top.sv"

// usb_wishbone_bridge.sv: reg_addr upper bits unused (CSR block uses 6 bits)
lint_off -rule UNUSEDSIGNAL -file "*/usb_wishbone_bridge.sv" -match "Bits of signal are not used: 'reg_addr'*"

// usb_wishbone_bridge.sv: tx_data field in reg2hw unused (write-only register)
lint_off -rule UNUSEDSIGNAL -file "*/usb_wishbone_bridge.sv" -match "Bits of signal are not used: 'reg2hw'*"

// usb_bridge_tx_fifo.sv: flush_thresh upper bits unused (FIFO depth < 64)
lint_off -rule UNUSEDSIGNAL -file "*/usb_bridge_tx_fifo.sv" -match "Bits of signal are not used: 'flush_thresh_i'*"
