CAPI=2:
name: mono:ip:ibex_soc
description: Ibex RISC-V SoC with Wishbone bus and USB Etherbone host interface

filesets:
  rtl:
    depend:
      - mono:ip:ibex_wb
      - mono:ip:wb_crossbar
      - mono:ip:tcm
      - mono:ip:timer
      - mono:ip:sim_ctrl
    files:
      - rtl/ibex_soc_pkg.sv
      - rtl/ibex_soc_top.sv
    file_type: systemVerilogSource

  verilator_waivers:
    files:
      - lint/verilator.vlt: {file_type: vlt}

parameters:
  ItcmInitFile:
    datatype: file
    description: Hex file for ITCM initialization (instruction memory)
    paramtype: vlogparam

  DtcmInitFile:
    datatype: file
    description: Hex file for DTCM initialization (data memory)
    paramtype: vlogparam

targets:
  default: &default
    filesets:
      - rtl
      - "tool_verilator ? (verilator_waivers)"
    parameters:
      - ItcmInitFile
      - DtcmInitFile
    toplevel: ibex_soc_top

  lint:
    <<: *default
    toplevel: ibex_soc_top
    default_tool: verilator
    tools:
      verilator:
        mode: lint-only
        verilator_options:
          - -Wall

  sim:
    <<: *default
    toplevel: ibex_soc_top
    default_tool: verilator
    tools:
      verilator:
        verilator_options:
          - --trace
          - --trace-fst

  flist:
    <<: *default
    flow: generic
    flow_options:
      tool: flist
      file_types:
        - systemVerilogSource
        - verilogSource
        - vlt
