CAPI=2:
name: mono:ip:ibex_soc:0.1.0
description: Ibex RISC-V SoC with Wishbone bus and USB Etherbone host interface

filesets:
  rtl:
    files:
      - rtl/ibex_soc_pkg.sv
      - rtl/ibex_soc_csr.sv
      - rtl/ibex_soc_mailbox.sv
      - rtl/ibex_soc_top.sv
    file_type: systemVerilogSource
    depend:
      - mono:ip:ibex_wb
      - mono:ip:wb_crossbar
      - mono:ip:tcm
      - mono:ip:timer

targets:
  default: &default
    filesets: [rtl]

  lint:
    <<: *default
    default_tool: verilator
    tools:
      verilator:
        mode: lint-only
        verilator_options:
          - -Wall
          - --top-module ibex_soc_top

  sim:
    <<: *default
    default_tool: verilator
    tools:
      verilator:
        verilator_options:
          - --trace
          - --trace-fst
          - --top-module ibex_soc_top
