CAPI=2:
name: mono:ip:tcm:0.1.0
description: Tightly Coupled Memory with Wishbone pipelined interface

filesets:
  rtl:
    files:
      - rtl/wb_tcm.sv
    file_type: systemVerilogSource

targets:
  default: &default
    filesets: [rtl]

  lint:
    <<: *default
    default_tool: verilator
    tools:
      verilator:
        mode: lint-only
        verilator_options:
          - -Wall

  sim:
    <<: *default
    default_tool: verilator
    tools:
      verilator:
        verilator_options:
          - --trace
          - --trace-fst
