CAPI=2:
name: mono:ip:tcm:0.1.0
description: Tightly Coupled Memory with Wishbone pipelined interface

filesets:
  rtl:
    depend:
      - lowrisc:prim:util_memload
    files:
      - rtl/wb_tcm.sv
    file_type: systemVerilogSource

targets:
  default: &default
    filesets: [rtl]

  lint:
    <<: *default
    default_tool: verilator
    toplevel: wb_tcm
    tools:
      verilator:
        mode: lint-only
        verilator_options:
          - -Wall
          # Upper address bits decoded by crossbar, only local offset used
          - -Wno-UNUSEDSIGNAL

  sim:
    <<: *default
    default_tool: verilator
    tools:
      verilator:
        verilator_options:
          - --trace
          - --trace-fst
