CAPI=2:
name: mono:ip:usb_uart:0.1.0
description: USB UART - Bidirectional character stream over USB

filesets:
  rtl:
    files:
      - rtl/usb_uart_csr_reg_pkg.sv
      - rtl/usb_uart_csr_reg_top.sv
      - rtl/usb_uart_tx_fifo.sv
      - rtl/usb_uart_rx_fifo.sv
      - rtl/usb_uart.sv
      - target_lint ? (lint/verilator.vlt): {file_type: vlt}
    file_type: systemVerilogSource
    depend:
      - mono:ip:csr

  dv:
    files:
      - dv/usb_uart_tb.sv
    file_type: systemVerilogSource

targets:
  default: &default
    filesets: [rtl]

  lint:
    <<: *default
    default_tool: verilator
    toplevel: usb_uart
    tools:
      verilator:
        mode: lint-only
        verilator_options:
          - -Wall
          - --top-module usb_uart

  sim:
    <<: *default
    filesets: [rtl, dv]
    default_tool: verilator
    toplevel: usb_uart_tb
    tools:
      verilator:
        verilator_options:
          - --trace
          - --trace-fst
